C:/Modeltech_pe_edu_10.4a/examples/gaire_hw_6_register_array/gaire_register_array.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Modeltech_pe_edu_10.4a\examples\gaire_hw_6_register_array\gaire_register_array.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity gaire_n_bit_register
-- Compiling architecture arch_n_bit_register of gaire_n_bit_register
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity gaire_register_array
-- Compiling architecture arch_genreg of gaire_register_array

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/gaire_hw_6_register_array/tb_gaire_register_array.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/gaire_hw_6_register_array/tb_gaire_register_array.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Loading package CLOCKS
-- Loading package txt_util
-- Compiling entity tb_gaire_register_array
-- Compiling architecture TESTBENCH of tb_gaire_register_array
-- Compiling configuration cfg_tb_gaire_register_array
-- Loading entity tb_gaire_register_array
-- Loading architecture TESTBENCH of tb_gaire_register_array
-- Loading entity CLOCK
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading entity gaire_register_array

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/gaire_hw_6_register_array/clock.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/gaire_hw_6_register_array/clock.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling package CLOCKS
-- Compiling package body CLOCKS
-- Loading package CLOCKS
-- Compiling entity CLOCK
-- Compiling architecture BEHAVIOR of CLOCK
-- Loading package CLOCKS
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity LC3_MEMORY
-- Compiling architecture behavioral of LC3_MEMORY

} {} {}} C:/Modeltech_pe_edu_10.4a/examples/gaire_hw_6_register_array/txt_util.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Modeltech_pe_edu_10.4a/examples/gaire_hw_6_register_array/txt_util.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}}
